POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432

METABASE_POSTGRES_USER="metabase"
METABASE_POSTGRES_PASSWORD="metabase"
METABASE_POSTGRES_DB="metabase"
METABASE_PORT=3001

WEB_PORT=3000

DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord

CLOUDFLARE_TOKEN=YOUR_CLOUDFLARE_TOKEN
