POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord

BRAWLHALLA_API_KEY=BRAWLHALLA_API_KEY

VITE_SOCIAL_DISCORD_URL=SOCIAL_DISCORD_URL
VITE_SOCIAL_GITHUB_URL=SOCIAL_GITHUB_URL
VITE_SOCIAL_TWITTER_URL=SOCIAL_TWITTER_URL
VITE_SOCIAL_KOFI_URL=SOCIAL_KOFI_URL

VITE_GOOGLE_ANALYTICS_TRACKING_ID=GOOGLE_ANALYTICS_TRACKING_ID
VITE_GOOGLE_ADSENSE_ID=GOOGLE_ADSENSE_ID
